{
	"SCREEN_WIDTH" : 640,
	"SCREEN_HEIGHT" : 480,
	"CAR_WIDTH" : 1.2,
	"CAR_HEIGHT" : 2.5,
	"WEIGHT_KG" : 300,
	"ENGINE_POWER" : 10000,
	"MAX_SPEED" : 14,
	"MAX_SPEED_REV" : 6,
	"ANGULAR_VEL_MULT" : 0.3,
	"FRICTION" : 2,
	"EXPLODING_SEC_LIMIT" : 5,
	"SPEED_RED_TIME_SEC" : 3,
	"LIFE" : 5,
	"FRAME_RATE" : 60,
	"BOOST_MULT" : 2,
	"BOOST_DURATION_SEC" : 5,
	"PIXELS_PER_METER" : 50,
	"POSTA_WIDTH" : 15,
	"POSTA_HEIGHT" : 2,
	"TIME_STEP" : 0.0166,
	"VELOCITY_ITERATIONS" : 8,
	"POSITION_ITERATIONS" : 3,
	"MODIFIERS_AVAILABLE" : 4,
	"MODIFIER_DIST_DROP" : 25,
	"MODIFIER_RESET_SEC" : 5,
	"MODIFIER_WIDTH" : 2,
	"MODIFIER_HEIGHT" : 2,
	"STONE_SPEED_REDUCTION" : 4,
	"OIL_INCREMENT" : 0.9,
	"OIL_DURATION" : 3,
	"PIECE_WIDTH" : 10,
	"PIECE_HEIGHT" : 10,
	"WINDOW_WIDTH": 600,
	"WINDOW_HEIGHT": 400
}
